{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductManagementDb;User=appuser;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
